{
  "name": "web-ar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pixel-perfect port of TouchDesigner hand-tracking AR filter to Three.js (Web AR)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host --port 4173"
  },
  "dependencies": {
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@mediapipe/tasks-vision": "^0.10.18",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
